.{
    .name = .ziggy_spiderweb,
    .version = "0.3.0",
    .fingerprint = 0xe46867958f0d9203,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .ziggy_piai = .{
            .path = "../ZiggyPiAi",
        },
        .ziggy_spider_protocol = .{
            .path = "../ZiggySpiderProtocol",
        },
        .ziggy_memory_store = .{
            .path = "../ZiggyMemoryStore",
        },
        .ziggy_tool_runtime = .{
            .path = "../ZiggyToolRuntime",
        },
        .ziggy_runtime_hooks = .{
            .path = "../ZiggyRuntimeHooks",
        },
        .ziggy_run_orchestrator = .{
            .path = "../ZiggyRunOrchestrator",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "CHANGELOG.md",
        "docs",
    },
}
