.{
    .name = .ziggy_spiderweb,
    .version = "0.3.0",
    .fingerprint = 0xe46867958f0d9203,
    .minimum_zig_version = "0.13.0",
    .dependencies = .{
        .spider_protocol = .{
            .path = "deps/spider-protocol",
        },
        .ziggy_memory_store = .{
            .path = "deps/ziggy-memory-store",
        },
        .ziggy_tool_runtime = .{
            .path = "deps/ziggy-tool-runtime",
        },
        .ziggy_runtime_hooks = .{
            .path = "deps/ziggy-runtime-hooks",
        },
        .ziggy_run_orchestrator = .{
            .path = "deps/ziggy-run-orchestrator",
        },
    },
    .paths = .{
        ".gitmodules",
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "README.md",
        "CHANGELOG.md",
        "docs",
    },
}
